# lernplattform

./: README.md  pom.xml
frontend/: Textdokument (neu).txt  index.html  login.html  login.js  style.css
src/main/Web/: index.html  login.js  script.js  style.css
src/main/java/com/example/demo/: Controller.java  Course.java  JwtUtil.java  User.java  UserService.java  WebConfig.java
src/test/java/com/example/demo/: CourseControllerTest.java
